body{
    background-color: #1f1f1f;
    color: #cccccc;
    margin: 0;
    font-family: "Lato", sans-serif;
}

header{
    background-color: #3279d4;
    padding: 30px;
    margin-bottom: 20px;
}

footer{
    background-color: #eb590c;
    color: #181818;
    padding: 80px 30px;
    margin-top: 20px;
}

.contenedorInfo{
    width: 90%;
    margin-left: 5%;
    text-align: center;
}

.cadaInfo{
    margin-bottom: 40px;
}

.contenedorImg{
    width: 40%;
    display: inline-block;
    vertical-align: middle;
}

.contenedorImg img{
    width: 100%;
}

.contenedorTexto{
    width: 40%;
    display: inline-block;
    vertical-align: middle;
    text-align: right;
    margin-right: 20px;
}

.contenedorTexto h3{
    color: yellow;
    font-size: 40px;
    font-weight: 100;
    font-family: "Shadows Into Light", cursive;
}

.alinearIzq{
    margin: 0;
    margin-left: 20px;
    text-align: left;
}