<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- MODIFICAR DESDE AQUI -->
    <title>Pablo Sandoval</title>
    <meta name="description" content="Descripción del sitio web">
    <meta name="keywords" content="Palabras, claves, del, sitio">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">

    <link rel="stylesheet" href="assets/css/estilos.css">
</head>
<body>
    hola y chao asd
</body>
</html>