<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- MODIFICAR DESDE AQUI -->
    <title>Estructura HTML</title>
    <meta name="description" content="Descripción del sitio web">
    <meta name="keywords" content="Palabras, claves, del, sitio">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
</head>

<body>
    <header>HEADER</header>
    <main>
        MAIN
        <section>SECCION 1
            <article>ARTICULO 1</article>
            <article>ARTICULO 2</article>
            <article>ARTICULO 3</article>
        </section>
    </main>
    <footer>FOOTER</footer>
</body>

</html>