<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- MODIFICAR DESDE AQUI -->
    <title>Imagenes</title>
    <meta name="description" content="Descripción del sitio web">
    <meta name="keywords" content="Palabras, claves, del, sitio">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>
<body>
    <h2>IMG</h2>
    <img class="imgPrincipal" src="assets/img/fondo.jpg" alt="Imagen de fondo en colores rosa">
    <img class="imgPrincipal" src="assets/img/favicon.png" alt="Imagen de fondo en colores rosa">
    

    
    <div class="cuadroColor">
        <img class="imgCuadro" src="assets/img/fondo.jpg" alt="Imagen de fondo en colores rosa">
    </div>

    <div class="cuadroColor">
        <img class="imgCuadro" src="assets/img/favicon.png" alt="Imagen de fondo en colores rosa">
    </div>
    
    <div class="cuadroColor">
        <img class="imgCuadro" src="assets/img/fondo.jpg" alt="Imagen de fondo en colores rosa">
    </div>
</body>
</html>