<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- MODIFICAR DESDE AQUI -->
    <title>Layout HTML</title>
    <meta name="description" content="Descripción del sitio web">
    <meta name="keywords" content="Palabras, claves, del, sitio">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/estilos_layout.css">
</head>
<body>
    <header>HEADER</header>
    <main>
        <section class="contenedorInfo"> <!-- CUADRO ROSA-->
            <article class="cadaInfo"> <!-- CUADRO NARANJO -->
                <div class="contenedorTexto"> <!-- CUADRO VERDE -->
                    <h3>TITULO</h3><!-- CUADRO CELESTE -->
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium eius accusantium at temporibus, ad sed fugit nobis tempore! Harum doloribus facere molestiae at nisi illum repudiandae ex explicabo reiciendis earum!</p><!-- CUADRO CELESTE -->
                </div>
                <div class="contenedorImg"><!-- CUADRO VERDE -->
                    <img src="assets/img/auto.webp" alt="imagen del auto">
                </div>
            </article>


            <article class="cadaInfo"> <!-- CUADRO NARANJO -->
                <div class="contenedorImg"><!-- CUADRO VERDE -->
                    <img src="assets/img/fondo.jpg" alt="imagen del fondo neon">
                </div>
                <div class="contenedorTexto alinearIzq"> <!-- CUADRO VERDE -->
                    <h3>TITULO</h3><!-- CUADRO CELESTE -->
                    <p>Más de 1 Millón de Botellas Recuperadas</p><!-- CUADRO CELESTE -->
                </div>
            </article>

            <article class="cadaInfo"> <!-- CUADRO NARANJO -->
                <div class="contenedorTexto"> <!-- CUADRO VERDE -->
                    <h3>TITULO 3</h3><!-- CUADRO CELESTE -->
                    <p>Más de 1 Millón de Botellas Recuperadas</p><!-- CUADRO CELESTE -->
                </div>
                <div class="contenedorImg"><!-- CUADRO VERDE -->
                    <img src="assets/img/favicon.png" alt="imagen del fondo neon">
                </div>
            </article>
        </section>
    </main>
    <footer>FOOTER</footer>
</body>
</html>