<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- MODIFICAR DESDE AQUI -->
    <title>Textos en HTML</title>
    <meta name="description" content="Descripción del sitio web">
    <meta name="keywords" content="Palabras, claves, del, sitio">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>

<body>
    Textos
    <h1>H1</h1>
    <h2>H2</h2>
    <h3>H3</h3>
    <h4>H4</h4>
    <h5>H5</h5>
    <h6>H6</h6> 
    <p>Parrafo</p>
    <p>Segundo parrafo</p>

    <h1 class="textoDestacado fondoOscuro">Poema <span class="textoResaltado">20</span></h1>
    <h5 class="textoDestacado2">Pablo Neruda</h5>
    <p class="textoDestacado">Puedo escribir los versos más <b>tristes</b> esta noche.</p>
    <p>Escribir, por ejemplo: <i class="textoDestacado">«La noche está estrellada, y tiritan, azules, los astros, a lo lejos».</i></p>
    <p>El viento de la noche gira en el cielo y canta.</p>
    <p>Puedo escribir los versos más <u>tristes</u> esta <s>dia</s> noche. Yo la quise, y a veces ella también me quiso.</p>
    <p>En las noches como ésta la tuve entre mis brazos. La besé tantas veces bajo el cielo infinito.</p>
    <p>Ella me quiso, a veces yo también la quería. Cómo no haber amado sus grandes ojos fijos.</p>
    <p>Puedo escribir los versos más tristes esta noche. Pensar que no la tengo. Sentir que la he perdido.</p>



</body>

</html>